# Stockr

./: .gitignore
.github/workflows/: unit-tests.yml
backend/: Stockr.sln
backend/Stockr.API/: Program.cs  Stockr.API.csproj  appsettings.json
backend/Stockr.API/Configuration/: MapsterConfig.cs
backend/Stockr.API/Controllers/: AuthController.cs  CategoryController.cs  CustomerController.cs  InventoryController.cs  ProductController.cs  PurchaseController.cs  ReportController.cs  SaleController.cs  SupplierController.cs  TenantController.cs  UserController.cs
backend/Stockr.API/Middleware/: TenantMiddleware.cs
backend/Stockr.API/Properties/: launchSettings.json
backend/Stockr.Application/: Stockr.Application.csproj
backend/Stockr.Application/Commands/Auth/: LoginCommand.cs  LogoutCommand.cs
backend/Stockr.Application/Commands/Categories/: CreateCategoryCommand.cs  DeleteCategoryCommand.cs  UpdateCategoryCommand.cs
backend/Stockr.Application/Commands/Customers/: CreateCustomerCommand.cs  DeleteCustomerCommand.cs  UpdateCustomerCommand.cs
backend/Stockr.Application/Commands/Inventory/: CreateInventoryCommand.cs  DeleteInventoryCommand.cs  UpdateInventoryCommand.cs
backend/Stockr.Application/Commands/Products/: CreateProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
backend/Stockr.Application/Commands/Purchase/: CreatePurchaseCommand.cs  DeletePurchaseCommand.cs  UpdatePurchaseCommand.cs
backend/Stockr.Application/Commands/Sales/: ChangeSaleStatusCommand.cs  CreateSaleCommand.cs  DeleteSaleCommand.cs  UpdateSaleCommand.cs
backend/Stockr.Application/Commands/Suppliers/: CreateSupplierCommand.cs  DeleteSupplierCommand.cs  UpdateSupplierCommand.cs
backend/Stockr.Application/Commands/Tenants/: TenantSignupCommand.cs
backend/Stockr.Application/Commands/Users/: BlockUserCommand.cs  ChangePasswordCommand.cs  CreateUserCommand.cs  DeleteUserCommand.cs  UnblockUserCommand.cs  UpdatePersonalInfoCommand.cs  UpdateUserCommand.cs
backend/Stockr.Application/Configuration/: JwtConfiguration.cs
backend/Stockr.Application/Dtos/: LoginRequest.cs
backend/Stockr.Application/Handlers/Commands/: AuthCommandHandler.cs  CategoryCommandHandler.cs  CustomerCommandHandler.cs  InventoryCommandHandler.cs  ProductCommandHandler.cs  PurchaseCommandHandler.cs  SaleCommandHandler.cs  SupplierCommandHandler.cs  TenantCommandHandler.cs  UserCommandHandler.cs
backend/Stockr.Application/Handlers/Queries/: CategoryQueryHandler.cs  CustomerQueryHandler.cs  InventoryQueryHandler.cs  ProductQueryHandler.cs  PurchaseQueryHandler.cs  SaleQueryHandler.cs  SupplierQueryHandler.cs  UserQueryHandler.cs
backend/Stockr.Application/Handlers/Queries/Categories/: CategoryQueryHandler.cs
backend/Stockr.Application/Handlers/Queries/Sales/: SaleQueryHandler.cs
backend/Stockr.Application/Handlers/Queries/Users/: UserQueryHandler.cs
backend/Stockr.Application/Models/: CategoryViewModel.cs  CustomerViewModel.cs  InventoryMovementViewModel.cs  InventoryViewModel.cs  ProductViewModel.cs  PurchaseViewModel.cs  SaleViewModel.cs  SupplierViewModel.cs  UserViewModel.cs
backend/Stockr.Application/Queries/Categories/: GetAllCategoriesQuery.cs  GetCategoriesPagedQuery.cs  GetCategoryByIdQuery.cs
backend/Stockr.Application/Queries/Customers/: GetAllCustomersQuery.cs  GetCustomerByIdQuery.cs  GetCustomersPagedQuery.cs
backend/Stockr.Application/Queries/Inventory/: GetAllInventoryQuery.cs  GetInventoriesPagedQuery.cs  GetInventoryByIdQuery.cs  GetInventoryByProductIdQuery.cs
backend/Stockr.Application/Queries/Products/: GetAllProductsQuery.cs  GetProductByIdQuery.cs  GetProductsPagedQuery.cs
backend/Stockr.Application/Queries/Purchase/: GetAllPurchasesQuery.cs  GetPurchaseByIdQuery.cs  GetPurchasesByInvoiceNumberQuery.cs  GetPurchasesByPeriodQuery.cs  GetPurchasesBySupplierQuery.cs  GetPurchasesPagedQuery.cs
backend/Stockr.Application/Queries/Sales/: GetAllSalesQuery.cs  GetSaleByIdQuery.cs  GetSalesByCustomerQuery.cs  GetSalesByPeriodQuery.cs  GetSalesBySalespersonQuery.cs  GetSalesPagedQuery.cs
backend/Stockr.Application/Queries/Suppliers/: GetAllSuppliersQuery.cs  GetSupplierByIdQuery.cs  GetSuppliersPagedQuery.cs
backend/Stockr.Application/Queries/Users/: GetAllUsersQuery.cs  GetBlockedUsersQuery.cs  GetUserByEmailQuery.cs  GetUserByIdQuery.cs  GetUsersPagedQuery.cs
backend/Stockr.Application/Services/: AuthenticationService.cs  JwtTokenService.cs  PasswordService.cs  PurchaseInventoryService.cs  PurchaseItemService.cs  SaleInventoryService.cs  SaleItemService.cs  TenantService.cs
backend/Stockr.Domain/Common/: PagedResult.cs  PaginationParams.cs
backend/Stockr.Domain/Entities/: BaseEntity.cs  Category.cs  Customer.cs  Inventory.cs  InventoryMovement.cs  Product.cs  Purchase.cs  PurchaseItem.cs  (+5 more)
backend/Stockr.Infrastructure/: Stockr.Infrastructure.csproj
backend/Stockr.Infrastructure/Context/: DataContext.cs
backend/Stockr.Infrastructure/Helpers/: CacheKeyHelper.cs
backend/Stockr.Infrastructure/Interfaces/: ITenantContext.cs
backend/Stockr.Infrastructure/Migrations/: 20250904003335_InitialMigration.Designer.cs  20250904003335_InitialMigration.cs  20250906231156_InitialMigration.Designer.cs  20250906231156_InitialMigration.cs  20250914143003_InitialMigration.Designer.cs  20250914143003_InitialMigration.cs  20250930004855_InitialMigration.Designer.cs  20250930004855_InitialMigration.cs  20251126154604_InitialMigration.Designer.cs  20251126154604_InitialMigration.cs  DataContextModelSnapshot.cs
backend/Stockr.Infrastructure/Repositories/: CategoryRepository.cs  CustomerRepository.cs  GenericRepository.cs  InventoryMovementRepository.cs  InventoryRepository.cs  ProductRepository.cs  PurchaseItemRepository.cs  PurchaseRepository.cs  SaleItemRepository.cs  SaleRepository.cs  SupplierRepository.cs  TenantRepository.cs  UserRepository.cs
backend/Stockr.Infrastructure/Services/: NoCacheService.cs  RedisCacheService.cs
frontend/stockr-app/: angular.json  package-lock.json  package.json
(+115 files in other folders)
